## 用户服务提供方应用信息
spring.application.name = user-service-provider

## 服务端口
server.port = 9090

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka

## 调整状态页面
eureka.instance.statusPageUrlPath = /status

## 调整健康检查页面
#eureka.instance.healthCheckUrlPath = /health



### 用户 Ribbon 客户端应用
#spring.application.name = user-service-client
#
### 激活 Config Server 服务发现
#spring.cloud.config.discovery.enabled = true
### Config Server 服务器应用名称
#spring.cloud.config.discovery.serviceId = config-server
### Spring Cloud Eureka 客户端 注册到 Eureka 服务器
#eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka
#
#
### 配置客户端应用关联的应用
### spring.cloud.config.name 是可选的
### 如果没有配置，采用 ${spring.application.name}
#spring.cloud.config.name = user-service-client
### 关联 profile
#spring.cloud.config.profile = prod
### 关联 label
#spring.cloud.config.label = master
#
#management.security.enabled = false