### Spring Cloud Config Server 应用名称
#spring.application.name = config-server
### 服务器服务端口
#server.port = 7070
#
### 管理端口安全失效
#management.security.enabled = false
#
### Spring Cloud Eureka 客户端 注册到 Eureka 服务器
#eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka
#
### 配置服务器文件系统git 仓库
### ${user.dir} 减少平台文件系统的不一致
### 目前 ${user.dir}/config-server/src/main/resources/configs
#spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/configs

########################################################基于git远程仓库的配置################################################
## 配置服务器应用名称
spring.application.name = config-server
## 配置服务器端口
server.port = 7070

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
# spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs

## 配置服务器远程 Git 仓库（GitHub）
spring.cloud.config.server.git.uri = https://github.com/yewenbin/test

## 强制拉取 Git 内容 
spring.cloud.config.server.git.force-pull = true

### Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka

